services:

  nginx:
    image: nginx:latest
    container_name: dungeontalk-nginx
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d # Nginx 설정
      - ./nginx/certs:/etc/nginx/certs # 인증서 마운트
    networks:
      - dungeontalk-net

networks:
  dungeontalk-net:
    driver: bridge
